{
  "name": "dashboard",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "",
    "dev": "",
    "test": "npm run test:lint && npm run xyz",
    "test:lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoweuph/BotPrefab.git"
  },
  "keywords": [],
  "author": "Snoweuph",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  }
}