{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "noImplicitAny": true,
        "sourceMap": true,
        "importHelpers": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "removeComments": true,
        "outDir": "./build",
        "baseUrl": ".",
        "paths": {
            "@base/*": [
                "src/base/*"
            ],
            "@baseTypes/*": [
                "src/base/types/*"
            ],
            "@classes/*": [
                "src/base/classes/*"
            ],
            "@schema/*": [
                "src/base/schema/*"
            ],
            "@interactions/*": [
                "src/interactions/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
        }
    },
    "tsc-alias": {
        "replacers": {
            "base-url": {
                "enabled": false
            }
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}