{
	"Event": {
		"prefix": "!event",
		"scope": "javascript,typescript",
		"body": [
			"import Client from '../../base/types/Client';",
			"import BaseEvent from '../../base/classes/BaseEvent';",
			"",
			"export default class ${1:Name}Event extends BaseEvent {",
			"\tconstructor() {",
			"\t\tsuper('${2:messageCreate}');",
			"\t}",
			"",
			"\tasync execute(client: Client, ...args: any[]): Promise<void> {",
			"\t\t//TODO: Write your code here",
			"\t}",
			"}"
		],
		"description": "the basic structure of a event"
	},
	"Command": {
		"prefix": "!command",
		"scope": "javascript,typescript",
		"body": [
			"import { SlashCommandBuilder } from '@discordjs/builders';",
			"import { CommandInteraction, CacheType, CommandInteractionOption } from 'discord.js';",
			"import BaseCommand from '../../base/classes/BaseCommand';",
			"import Client from '../../base/types/Client';",
			"",
			"export default class ${1:Name}Command extends BaseCommand {",
			"\tconstructor() {",
			"\t\tsuper(",
			"\t\t\tnew SlashCommandBuilder()",
			"\t\t\t\t.setName('${1/(.*)/${1:/downcase}/}')",
			"\t\t\t\t.setDescription('${2:description}'),",
			"\t\t\t'${3:category}'",
			"\t\t);",
			"\t}",
			"",
			"\tasync execute(client: Client, interaction: CommandInteraction<CacheType>, options: Readonly<CommandInteractionOption<CacheType>[]>): Promise<void> {",
			"\t\t//TODO: Write your code here",
			"\t}",
			"}"
		],
		"description": "the basic structure of a command"
	},
	"CommandCategory": {
		"prefix": "!command-category",
		"scope": "javascript,typescript",
		"body": [
			"import BaseCommandCategory from '../../base/types/BaseCommandCategory'",
			"",
			"const Category: BaseCommandCategory = {",
			"\tdisplayName: '${1:DisplayName}',",
			"\tuniqueId: '${1/(.*)/${1:/downcase}/}',",
			"\tpermissions: [${2:'ADMINISTRATOR'}],",
			"}",
			"",
			"export default Category;"
		],
		"description": "the definition of a command category"
	},
	"ButtonInteraction": {
		"prefix": "!buttonInteraction",
		"scope": "javascript,typescript",
		"body": [
			"import { ButtonInteraction, CacheType } from 'discord.js';",
			"import BaseButtonInteraction from '../base/classes/BaseButtonInteraction';",
			"import Client from '../base/types/Client';",
			"",
			"export default class ${1:Name}ButtonInteraction extends BaseButtonInteraction {",
			"\tconstructor() {",
			"\t\tsuper(${'2:button-id}');",
			"\t}",
			"",
			"\tasync execute(client: Client, interaction: ButtonInteraction<CacheType>): Promise<void> {",
			"\t\t//TODO: Write your code here",
			"\t}",
			"}"
		]
	}
}